views/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMSM Login</title>
    <link rel="stylesheet" href="{{ url_for('public', filename='styles.css') }}">
    <!-- Add any additional styles or fonts here -->
</head>
<body>

<div class="login-container">
    <div class="welcome-banner">
        <h1>Welcome to CMSM</h1>
        <p>Your trusted partner in computer maintenance services.</p>
    </div>

    <div class="login-section">
        <h2>Login</h2>
        <form action="{{ url_for('login') }}" method="post">
            <label for="user-type">User Type:</label>
            <select id="user-type" name="user_type">
                <option value="customer">Customer</option>
                <option value="technician">Technician</option>
            </select>

            <label for="email">Username:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>

        <p class="signup-link">Not registered? <a href="{{ url_for('customer_signup')}}">Sign Up</a></p>
    </div>
</div>

</body>
</html>

src/views/login.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title CMSM Login
  link(rel='stylesheet' href="/stylesheets/style.css")
  // Add any additional styles or fonts here
.login-container
  .welcome-banner
    h1 Welcome to CMSM
    p Your trusted partner in computer maintenance services.
  .login-section
    h2 Login
    form(action="/login.pug" method='post')
      label(for='user-type') User Type:
      select#user-type(name='user_type')
        option(value='customer') Customer
        option(value='technician') Technician
      label(for='email') Username:
      input#email(type='email' name='email' required='')
      label(for='password') Password:
      input#password(type='password' name='password' required='')
      button(type='submit') Login
    p.signup-link
      | Not registered? 
      a(href="customer_signup.pug") Sign Up
